# Copyright (C) 2012 Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
#
# Michał Kułach <michal.kulach@gmail.com>, 2012, 2013, 2014, 2015, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2021-05-04 19:19+0200\n"
"PO-Revision-Date: 2017-06-16 20:07+0200\n"
"Last-Translator: Michał Kułach <michal.kulach@gmail.com>\n"
"Language-Team: Polish <debian-l10n-polish@lists.debian.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 1.5\n"

#. type: Attribute 'lang' of: <chapter>
#: en/about.dbk:8
msgid "en"
msgstr "pl"

#. type: Content of: <chapter><title>
#: en/about.dbk:9
msgid "Introduction"
msgstr "Wstęp"

#. type: Content of: <chapter><para>
#: en/about.dbk:11
msgid ""
"This document informs users of the &debian; distribution about major changes "
"in version &release; (codenamed &releasename;)."
msgstr ""
"Niniejszy dokument informuje użytkowników dystrybucji &debian; o głównych "
"zmianach w wersji &release; (nazwa kodowa &releasename;)."

#. type: Content of: <chapter><para>
#: en/about.dbk:15
msgid ""
"The release notes provide information on how to upgrade safely from release "
"&oldrelease; (codenamed &oldreleasename;) to the current release and inform "
"users of known potential issues they could encounter in that process."
msgstr ""
"Informacje o wydaniu zawierają wskazówki na temat bezpiecznej aktualizacji z "
"wydania &oldrelease; (nazwa kodowa &oldreleasename;) do wydania bieżącego "
"oraz informacje o znanych, ewentualnych błędach, na które mogą natknąć się "
"użytkownicy w trakcie tego procesu."

#. type: Content of: <chapter><para>
#: en/about.dbk:21
#, fuzzy
#| msgid ""
#| "You can get the most recent version of this document from <ulink url="
#| "\"&url-release-notes;\"></ulink>.  If in doubt, check the date on the "
#| "first page to make sure you are reading a current version."
msgid ""
"You can get the most recent version of this document from <ulink url=\"&url-"
"release-notes;\"></ulink>."
msgstr ""
"Aktualną wersję dokumentu można pobrać z <ulink url=\"&url-release-notes;"
"\"></ulink>. W razie wątpliwości, proszę sprawdzić datę wydania na jego "
"pierwszej stronie."

#. type: Content of: <chapter><caution><para>
#: en/about.dbk:26
msgid ""
"Note that it is impossible to list every known issue and that therefore a "
"selection has been made based on a combination of the expected prevalence "
"and impact of issues."
msgstr ""
"Proszę zwrócić uwagę, że nie jest to opis wszystkich znanych błędów, a tylko "
"wybór, który opiera się na przewidywanej ilości ich wystąpienia oraz "
"ewentualnych następstwach."

#. type: Content of: <chapter><para>
#: en/about.dbk:32
msgid ""
"Please note that we only support and document upgrading from the previous "
"release of Debian (in this case, the upgrade from &oldreleasename;).  If you "
"need to upgrade from older releases, we suggest you read previous editions "
"of the release notes and upgrade to &oldreleasename; first."
msgstr ""
"Proszę zauważyć, że wspierana i dokumentowana jest jedynie aktualizacja z "
"poprzedniej wersji Debiana (&oldreleasename;). W przypadku aktualizacji ze "
"starszych wydań, sugerujemy uprzednie zapoznanie się z poprzednią wersją "
"informacji o wydaniu i aktualizację do Debiana &oldreleasename;."

#. type: Content of: <chapter><section><title>
#: en/about.dbk:40
msgid "Reporting bugs on this document"
msgstr "Zgłaszanie błędów w tym dokumencie"

#. type: Content of: <chapter><section><para>
#: en/about.dbk:42
msgid ""
"We have attempted to test all the different upgrade steps described in this "
"document and to anticipate all the possible issues our users might encounter."
msgstr ""
"Staraliśmy się przetestować wszystkie możliwe kombinacje poszczególnych "
"kroków aktualizacji opisanych w tym dokumencie oraz przewidzieć błędy, na "
"jakie mogą natrafić użytkownicy tej wersji dystrybucji."

#. type: Content of: <chapter><section><para>
#: en/about.dbk:47
msgid ""
"Nevertheless, if you think you have found a bug (incorrect information or "
"information that is missing)  in this documentation, please file a bug in "
"the <ulink url=\"&url-bts;\">bug tracking system</ulink> against the "
"<systemitem role=\"package\">release-notes</systemitem> package. You might "
"first want to review the <ulink url=\"&url-bts-rn;\">existing bug reports</"
"ulink> in case the issue you've found has already been reported. Feel free "
"to add additional information to existing bug reports if you can contribute "
"content for this document."
msgstr ""
"W przypadku znalezienia błędów (nieprawidłowej bądź brakującej informacji w "
"dokumencie), proszę zgłosić to w <ulink url=\"&url-bts;\">systemie śledzenia "
"błędów</ulink> wobec pakietu <systemitem role=\"package\">release-notes</"
"systemitem> (w języku angielskim). Wcześniej można przejrzeć <ulink url="
"\"&url-bts-rn;\">listę zauważonych błędów</ulink>, aby uniknąć duplikowania "
"zgłoszeń. Proszę dodawać informację do istniejących wpisów, jeśli poprawi to "
"i uzupełni zawartość zgłoszeń. Informacje o błędach w samym tłumaczeniu uwag "
"do wydania prosimy przesyłać na polskojęzyczną listę debian-l10n-polish."

#. type: Content of: <chapter><section><para>
#: en/about.dbk:59
msgid ""
"We appreciate, and encourage, reports providing patches to the document's "
"sources. You will find more information describing how to obtain the sources "
"of this document in <xref linkend=\"sources\"/>."
msgstr ""
"Cenimy i zalecamy zgłaszanie łatek do źródeł tego dokumentu. Więcej "
"informacji o pobieraniu ich można znaleźć w <xref linkend=\"sources\"/>."

#. type: Content of: <chapter><section><title>
#: en/about.dbk:67
msgid "Contributing upgrade reports"
msgstr "Wysyłanie sprawozdań aktualizacji"

#. type: Content of: <chapter><section><para>
#: en/about.dbk:69
msgid ""
"We welcome any information from users related to upgrades from "
"&oldreleasename; to &releasename;.  If you are willing to share information "
"please file a bug in the <ulink url=\"&url-bts;\">bug tracking system</"
"ulink> against the <systemitem role=\"package\">upgrade-reports</systemitem> "
"package with your results.  We request that you compress any attachments "
"that are included (using <command>gzip</command>)."
msgstr ""
"Z chęcią przyjmiemy każdą informację (w języku angielskim) dotyczącą "
"aktualizacji z wydania &oldreleasename; do &releasename;. Aby przesłać te "
"informacje, proszę zgłosić błąd w <ulink url=\"&url-bts;\">systemie "
"śledzenia błędów</ulink> w odniesieniu do pakietu <systemitem role=\"package"
"\">upgrade-reports</systemitem> dołączając swoje wyniki. Prosimy "
"skompresować załączniki, używając do tego programu <command>gzip</command>."

#. type: Content of: <chapter><section><para>
#: en/about.dbk:78
msgid ""
"Please include the following information when submitting your upgrade report:"
msgstr "Do zgłoszenia prosimy załączyć następujące informacje:"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/about.dbk:85
msgid ""
"The status of your package database before and after the upgrade: "
"<systemitem role=\"package\">dpkg</systemitem>'s status database available "
"at <filename>/var/lib/dpkg/status</filename> and <systemitem role=\"package"
"\">apt</systemitem>'s package state information, available at <filename>/var/"
"lib/apt/extended_states</filename>.  You should have made a backup before "
"the upgrade as described at <xref linkend=\"data-backup\"/>, but you can "
"also find backups of <filename>/var/lib/dpkg/status</filename> in <filename>/"
"var/backups</filename>."
msgstr ""
"Status bazy pakietów przed i po aktualizacji: status bazy danych <systemitem "
"role=\"package\">dpkg</systemitem> dostępny w <filename>/var/lib/dpkg/"
"status</filename> i informacje o stanie pakietów <systemitem role=\"package"
"\">apt</systemitem>, zawarte w pliku <filename>/var/lib/apt/extended_states</"
"filename>. Przed aktualizacją powinno się wykonać kopię zapasową, zgodnie z "
"<xref linkend=\"data-backup\"/>, lecz kopię <filename>/var/lib/dpkg/status</"
"filename> można znaleźć również w  <filename>/var/backups</filename>."

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/about.dbk:98
msgid ""
"Session logs created using <command>script</command>, as described in <xref "
"linkend=\"record-session\"/>."
msgstr ""
"Logi sesji utworzone za pomocą <command>script</command>, zgodnie z opisem w "
"<xref linkend=\"record-session\"/>."

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/about.dbk:104
msgid ""
"Your <systemitem role=\"package\">apt</systemitem> logs, available at "
"<filename>/var/log/apt/term.log</filename>, or your <command>aptitude</"
"command> logs, available at <filename>/var/log/aptitude</filename>."
msgstr ""
"Logi menedżera <systemitem role=\"package\">apt</systemitem> dostępne w "
"<filename>/var/log/apt/term.log</filename> lub dzienniki <command>aptitude</"
"command>, z <filename>/var/log/aptitude</filename>."

#. type: Content of: <chapter><section><note><para>
#: en/about.dbk:113
msgid ""
"You should take some time to review and remove any sensitive and/or "
"confidential information from the logs before including them in a bug report "
"as the information will be published in a public database."
msgstr ""
"Przed umieszczeniem logów, powinno się poświęcić nieco czasu na usunięcie z "
"nich wszystkich prywatnych i/lub poufnych informacji, ponieważ zostaną one "
"udostępnione w publicznej bazie danych."

#. type: Content of: <chapter><section><title>
#: en/about.dbk:122
msgid "Sources for this document"
msgstr "Źródła niniejszego dokumentu"

#. type: Content of: <chapter><section><para>
#: en/about.dbk:124
#, fuzzy
#| msgid ""
#| "The source of this document is in DocBook XML<indexterm><primary>DocBook "
#| "XML</primary></indexterm> format. The HTML version is generated using "
#| "<systemitem role=\"package\">docbook-xsl</systemitem> and <systemitem "
#| "role=\"package\">xsltproc</systemitem>. The PDF version is generated "
#| "using <systemitem role=\"package\">dblatex</systemitem> or <systemitem "
#| "role=\"package\">xmlroff</systemitem>. Sources for the Release Notes are "
#| "available in the SVN repository of the <emphasis>Debian Documentation "
#| "Project</emphasis>.  You can use the <ulink url=\"&url-vcs-release-notes;"
#| "\">web interface</ulink> to access its files individually through the web "
#| "and see their changes.  For more information on how to access SVN please "
#| "consult the <ulink url=\"&url-ddp-vcs-info;\">Debian Documentation "
#| "Project SVN information pages</ulink>."
msgid ""
"The source of this document is in DocBook XML<indexterm><primary>DocBook "
"XML</primary></indexterm> format. The HTML version is generated using "
"<systemitem role=\"package\">docbook-xsl</systemitem> and <systemitem role="
"\"package\">xsltproc</systemitem>. The PDF version is generated using "
"<systemitem role=\"package\">dblatex</systemitem> or <systemitem role="
"\"package\">xmlroff</systemitem>. Sources for the Release Notes are "
"available in the Git repository of the <emphasis>Debian Documentation "
"Project</emphasis>.  You can use the <ulink url=\"&url-vcs-release-notes;"
"\">web interface</ulink> to access its files individually through the web "
"and see their changes.  For more information on how to access Git please "
"consult the <ulink url=\"&url-ddp-vcs-info;\">Debian Documentation Project "
"VCS information pages</ulink>."
msgstr ""
"Źródła niniejszego dokumentu są przechowywane w formacie DocBook "
"XML<indexterm><primary>DocBook XML</primary></indexterm>. Wersja HTML jest "
"generowana za pomocą <systemitem role=\"package\">docbook-xsl</systemitem> i "
"<systemitem role=\"package\">xsltproc</systemitem>. Wersja PDF jest tworzona "
"przy użyciu <systemitem role=\"package\">dblatex</systemitem> lub "
"<systemitem role=\"package\">xmlroff</systemitem>. Źródła informacji o "
"wydaniu są dostępne jako repozytorium SVN <emphasis>Projektu Dokumentacji "
"Debiana</emphasis>. Żeby uzyskać dostęp do poszczególnych plików przez sieć "
"i przejrzeć zmiany można użyć <ulink url=\"&url-vcs-release-notes;"
"\">interfejsu WWW</ulink>. Więcej informacji o uzyskiwaniu dostępu do SVN "
"znajduje się na <ulink url=\"&url-ddp-vcs-info;\">stronach informacji o SVN "
"Projektu Dokumentacji Debiana</ulink>."

#~ msgid "TODO: any more things to add here?\n"
#~ msgstr "TODO: any more things to add here?\n"
