# Portuguese translation for Debian's release-notes
# 2006-11-06 - Rui Branco <ruipb@debianpt.org> - initial translation
# Released under the same license as the release notes.
#
# Rui Branco <ruipb@debianpt.org>, 2006-2007
# Ricardo Silva <ardoric@gmail.com>, 2007.
# Miguel Figueiredo <elmig@debianpt.org>, 2007-2022.
#
msgid ""
msgstr ""
"Project-Id-Version: release-notes 1.120\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-12-18 17:53+0000\n"
"PO-Revision-Date: 2022-12-18 17:47+0000\n"
"Last-Translator: Miguel Figueiredo <elmig@debianpt.org>\n"
"Language-Team: Portuguese <traduz@debianpt.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Attribute 'lang' of: <chapter>
#: en/moreinfo.dbk:8
msgid "en"
msgstr "pt"

#. type: Content of: <chapter><title>
#: en/moreinfo.dbk:9
msgid "More information on &debian;"
msgstr "Mais informação acerca de &debian;"

#. type: Content of: <chapter><section><title>
#: en/moreinfo.dbk:11
msgid "Further reading"
msgstr "Leitura adicional"

#. type: Content of: <chapter><section><para>
#: en/moreinfo.dbk:13
msgid ""
"Beyond these release notes and the <ulink url=\"&url-install-manual;"
"\">installation guide</ulink>, further documentation on Debian is available "
"from the Debian Documentation Project (DDP), whose goal is to create high-"
"quality documentation for Debian users and developers, such as the Debian "
"Reference, Debian New Maintainers Guide, the Debian FAQ, and many more.  For "
"full details of the existing resources see the <ulink url=\"&url-ddp;"
"\">Debian Documentation website</ulink> and the <ulink url=\"&url-wiki;"
"\">Debian Wiki</ulink>."
msgstr ""
"Além destas notas de lançamento e do <ulink url=\"&url-install-manual;"
"\">guia de instalação</ulink>, está disponível mais documentação acerca de "
"Debian a partir do Debian Documentation Project (DDP), cujo objectivo é "
"criar documentação de alta qualidade para os utilizadores e desenvolvedores "
"de Debian, tal como a Debian Reference, o Debian New Maintainers Guide, o "
"Debian FAQ, e muito mais. Para todos os detalhes acerca dos recursos "
"existentes veja o <ulink url=\"&url-ddp;\">website da Documentação Debian</"
"ulink> e o <ulink url=\"&url-wiki;\">Debian Wiki</ulink>."

#. type: Content of: <chapter><section><para>
#: en/moreinfo.dbk:23
msgid ""
"Documentation for individual packages is installed into <filename>/usr/share/"
"doc/<replaceable>package</replaceable></filename>.  This may include "
"copyright information, Debian specific details, and any upstream "
"documentation."
msgstr ""
"A documentação para pacotes individuais está instalada em <filename>/usr/"
"share/doc/<replaceable>pacote</replaceable></filename>. Isto pode conter "
"informação sobre direitos de cópia, detalhes específicos de Debian e "
"qualquer documentação original."

#. type: Content of: <chapter><section><title>
#: en/moreinfo.dbk:31
msgid "Getting help"
msgstr "Procurar ajuda"

#. type: Content of: <chapter><section><para>
#: en/moreinfo.dbk:33
msgid ""
"There are many sources of help, advice, and support for Debian users, though "
"these should only be considered after researching the issue in available "
"documentation.  This section provides a short introduction to these sources "
"which may be helpful for new Debian users."
msgstr ""
"Existem muitas fontes de ajuda, aconselhamento e suporte para os "
"utilizadores de Debian, mas estas apenas devem ser consideradas após "
"investigar o problema na documentação existente. Esta secção disponibiliza "
"uma curta introdução a essas fontes que podem ser úteis para novos "
"utilizadores de Debian."

#. type: Content of: <chapter><section><section><title>
#: en/moreinfo.dbk:39
msgid "Mailing lists"
msgstr "Listas de mail"

#. type: Content of: <chapter><section><section><para>
#: en/moreinfo.dbk:41
msgid ""
"The mailing lists of most interest to Debian users are the debian-user list "
"(English) and other debian-user-<replaceable>language</replaceable> lists "
"(for other languages).  For information on these lists and details of how to "
"subscribe see <ulink url=\"&url-debian-list-archives;\"></ulink>.  Please "
"check the archives for answers to your question prior to posting and also "
"adhere to standard list etiquette."
msgstr ""
"As listas de mail de mais interesse para os utilizadores de Debian são a "
"lista debian-user (em Inglês) e outras listas debian-user-"
"<replaceable>idioma</replaceable> (para outros idiomas). Para informação "
"acerca destas listas e detalhes sobre como as subscrever veja <ulink "
"url=\"&url-debian-list-archives;\"></ulink>. Por favor verifique nos "
"arquivos antes de colocar a sua questão e adira á etiqueta da lista."

#. type: Content of: <chapter><section><section><title>
#: en/moreinfo.dbk:51
msgid "Internet Relay Chat"
msgstr "Internet Relay Chat (IRC)"

#. type: Content of: <chapter><section><section><para>
#: en/moreinfo.dbk:53
msgid ""
"Debian has an IRC channel dedicated to support and aid for Debian users, "
"located on the OFTC IRC network.  To access the channel, point your favorite "
"IRC client at irc.debian.org and join <literal>#debian</literal>."
msgstr ""
"Debian tem um canal de IRC dedicado ao suporte e ajuda aos utilizadores de "
"Debian, na rede de IRC OFTC. Para aceder ao canal, aponte o seu cliente de "
"IRC favorito para irc.debian.org e junte-se ao <literal>#debian</literal>."

#. type: Content of: <chapter><section><section><para>
#: en/moreinfo.dbk:58
msgid ""
"Please follow the channel guidelines, respecting other users fully.  The "
"guidelines are available at the <ulink url=\"&url-wiki;DebianIRC\">Debian "
"Wiki</ulink>."
msgstr ""
"Por favor siga as linhas de conduta do canal, respeitando totalmente os "
"outros utilizadores. As linhas de conduta estão disponíveis no <ulink "
"url=\"&url-wiki;DebianIRC\">Debian Wiki</ulink>."

#. type: Content of: <chapter><section><section><para>
#: en/moreinfo.dbk:63
msgid ""
"For more information on OFTC please visit the <ulink url=\"&url-irc-host;"
"\">website</ulink>."
msgstr ""
"Para mais informação acerca da OFTC por favor visite o <ulink url=\"&url-irc-"
"host;\">website</ulink>."

#. type: Content of: <chapter><section><title>
#: en/moreinfo.dbk:71
msgid "Reporting bugs"
msgstr "Relatar erros"

#. type: Content of: <chapter><section><para>
#: en/moreinfo.dbk:73
msgid ""
"We strive to make Debian a high-quality operating system; however that does "
"not mean that the packages we provide are totally free of bugs.  Consistent "
"with Debian's <quote>open development</quote> philosophy and as a service to "
"our users, we provide all the information on reported bugs at our own Bug "
"Tracking System (BTS).  The BTS can be browsed at <ulink url=\"&url-bts;\"></"
"ulink>."
msgstr ""
"Ansiamos por fazer de Debian um sistema operativo de alta qualidade; no "
"entanto isso não significa que os pacotes que disponibilizamos sejam "
"totalmente livres de bugs. Em consistência com a filosofia de "
"<quote>desenvolvimento aberto</quote> de Debian e como um serviço para os "
"nossos utilizadores, nós disponibilizamos toda a informação em relatórios de "
"bugs no nosso sistema de seguimento de bugs (BTS). O BTS é navegável em "
"<ulink url=\"&url-bts;\"></ulink>."

#. type: Content of: <chapter><section><para>
#: en/moreinfo.dbk:81
msgid ""
"If you find a bug in the distribution or in packaged software that is part "
"of it, please report it so that it can be properly fixed for future "
"releases.  Reporting bugs requires a valid e-mail address.  We ask for this "
"so that we can trace bugs and developers can get in contact with submitters "
"should additional information be needed."
msgstr ""
"Se encontrar um bug na distribuição ou no software empacotado que seja parte "
"dela, por favor relate-o para que possa ser corrigido adequadamente em "
"lançamentos futuros. Relatar bugs requer um endereço de email válido. Nós "
"pedimos isto para que possamos seguir os bugs e os 'developers' possam "
"entrar em contacto com quem os submeteu, caso seja necessária informação "
"adicional."

#. type: Content of: <chapter><section><para>
#: en/moreinfo.dbk:88
msgid ""
"You can submit a bug report using the program <command>reportbug</command> "
"or manually using e-mail.  You can find out more about the Bug Tracking "
"System and how to use it by reading the reference documentation (available "
"at <filename>/usr/share/doc/debian</filename> if you have <systemitem "
"role=\"package\">doc-debian</systemitem> installed) or online at the <ulink "
"url=\"&url-bts;\">Bug Tracking System</ulink>."
msgstr ""
"Pode submeter um relatório de bug utilizando o programa <command>reportbug</"
"command> ou utilizando manualmente o email. Pode saber mais acerca do "
"sistema de seguimento de bugs (BTS) e como o utilizar ao ler a documentação "
"de referência (disponível em <filename>/usr/share/doc/debian</filename> se "
"tiver instalado o <systemitem role=\"package\">doc-debian</systemitem>) ou "
"online no <ulink url=\"&url-bts;\">sistema de seguimento de bugs (BTS)</"
"ulink>."

#. type: Content of: <chapter><section><title>
#: en/moreinfo.dbk:98
msgid "Contributing to Debian"
msgstr "Contribuir para Debian"

#. type: Content of: <chapter><section><para>
#: en/moreinfo.dbk:100
msgid ""
"You do not need to be an expert to contribute to Debian.  By assisting users "
"with problems on the various user support <ulink url=\"&url-debian-list-"
"archives;\">lists</ulink> you are contributing to the community.  "
"Identifying (and also solving) problems related to the development of the "
"distribution by participating on the development <ulink url=\"&url-debian-"
"list-archives;\">lists</ulink> is also extremely helpful.  To maintain "
"Debian's high-quality distribution, <ulink url=\"&url-bts;\">submit bugs</"
"ulink> and help developers track them down and fix them.  The tool "
"<systemitem role=\"package\">how-can-i-help</systemitem> helps you to find "
"suitable reported bugs to work on.  If you have a way with words then you "
"may want to contribute more actively by helping to write <ulink url=\"&url-"
"ddp-vcs-info;\">documentation</ulink> or <ulink url=\"&url-debian-i18n;"
"\">translate</ulink> existing documentation into your own language."
msgstr ""
"Não necessita ser um especialista para contribuir para Debian. Ao ajudar os "
"utilizadores com problemas nas várias <ulink url=\"&url-debian-list-archives;"
"\">listas</ulink> de suporte aos utilizadores está a contribuir para a "
"comunidade. Identificar (e também resolver) problemas relacionados com o "
"desenvolvimento da distribuição ao participar nas <ulink url=\"&url-debian-"
"list-archives;\">listas</ulink> de desenvolvimento também é extremamente "
"útil. Para manter a alta qualidade da distribuição Debian <ulink url=\"&url-"
"bts;\">submeta bugs</ulink> e ajude os 'developers' a persegui-los e a "
"corrigi-los. A ferramenta <systemitem role=\"package\">how-can-i-help</"
"systemitem> ajuda-o a encontrar bugs adequados para trabalhar para os "
"resolver. Se tiver jeito com as palavras pode querer contribuir mais "
"activamente ao ajudar a escrever <ulink url=\"&url-ddp-vcs-info;"
"\">documentação</ulink> ou <ulink url=\"&url-debian-i18n;\">traduzir</ulink> "
"a documentação existente para o seu próprio idioma."

#. type: Content of: <chapter><section><para>
#: en/moreinfo.dbk:117
msgid ""
"If you can dedicate more time, you could manage a piece of the Free Software "
"collection within Debian.  Especially helpful is if people adopt or maintain "
"items that people have requested for inclusion within Debian.  The <ulink "
"url=\"&url-wnpp;\">Work Needing and Prospective Packages database</ulink> "
"details this information.  If you have an interest in specific groups then "
"you may find enjoyment in contributing to some of Debian's <ulink url=\"&url-"
"debian-projects;\">subprojects</ulink> which include ports to particular "
"architectures and <ulink url=\"&url-debian-blends;\">Debian Pure Blends</"
"ulink> for specific user groups, among many others."
msgstr ""
"Se puder dedicar mais tempo, pode gerir uma peça da colecção de Software "
"Livre dentro de Debian. É especialmente útil se as pessoas adoptarem ou "
"mantiverem items que pessoas pediram para incluir em Debian. A <ulink "
"url=\"&url-wnpp;\">base de dados 'Work Needing e Prospective Packages</"
"ulink> detalha esta informação. Se tiver interesse em grupos específicos "
"então pode achar agradável contribuir para alguns <ulink url=\"&url-debian-"
"projects;\">sub-projectos</ulink> Debian que incluem 'ports' para "
"arquitecturas especificas e <ulink url=\"&url-debian-blends;\">Debian Pure "
"Blends</ulink> para grupos de utilizadores específicos, entre muitos outros."

#. type: Content of: <chapter><section><para>
#: en/moreinfo.dbk:128
msgid ""
"In any case, if you are working in the free software community in any way, "
"as a user, programmer, writer, or translator you are already helping the "
"free software effort.  Contributing is rewarding and fun, and as well as "
"allowing you to meet new people it gives you that warm fuzzy feeling inside."
msgstr ""
"Em qualquer caso, se estiver a trabalhar na comunidade de software livre de "
"qualquer forma, como utilizador, programador, escritor ou tradutor já está a "
"ajudar o esforço de software livre. A contribuição é recompensadora e "
"divertida, além disso permite-lhe conhecer novas pessoas dando-lhe aquela "
"sensação agradável dentro de si."
